# rdfutils

./: .gitignore  .travis.yml  README.md  pom.xml  revision-history.md  revision_history.md  revision_history.txt  settings.xml
.github/workflows/: deploy.yml
ci-build-v2/java-maven/: build.sh  maven-settings.xml
rdfutils-commonsrdf/: pom.xml
rdfutils-commonsrdf/src/main/java/info/marcobrandizi/rdfutils/commonsrdf/: CommonsRDFUtils.java
rdfutils-commonsrdf/src/test/java/info/marcobrandizi/rdfutils/commonsrdf/: UtilsTest.java
rdfutils-core/: pom.xml
rdfutils-core/src/main/java/info/marcobrandizi/rdfutils/: GraphUtils.java  XsdMapper.java
rdfutils-core/src/main/java/info/marcobrandizi/rdfutils/exceptions/: RdfException.java
rdfutils-core/src/main/java/info/marcobrandizi/rdfutils/namespaces/: CommonNamespaces.java  NamespaceUtils.java  Namespaces.java
rdfutils-core/src/test/java/info/marcobrandizi/rdfutils/: NamespacesTest.java  XsdMapperTest.java
rdfutils-jena/: pom.xml
rdfutils-jena/src/main/java/info/marcobrandizi/rdfutils/jena/: JenaGraphUtils.java  ModelEndPointHelper.java  SparqlBasedTester.java  SparqlEndPointHelper.java  SparqlUtils.java  TDBEndPointHelper.java
rdfutils-jena/src/main/java/info/marcobrandizi/rdfutils/jena/elt/: JenaIoUtils.java  ModelBatchCollector.java  RDFBatchProcessor.java  RDFImporter.java  RDFLoader.java  RDFProcessor.java  RDFStreamLoader.java  TDBLoadingHandler.java  package-info.java
rdfutils-jena/src/test/java/info/marcobrandizi/rdfutils/jena/: TDBEndPointHelperTest.java
rdfutils-jena/src/test/java/info/marcobrandizi/rdfutils/jena/elt/: RDFImporterTest.java  RDFStreamLoaderTest.java
rdfutils-jena/src/test/resources/: dbpedia_berlin.rdf  logback.xml
rdfutils-owlapi/: pom.xml
rdfutils-owlapi/src/main/java/info/marcobrandizi/rdfutils/owlapi/: OwlApiGraphUtils.java  OwlApiNamespaceUtils.java
virtuoso-utils/: README.md  init.sh  virt_checkpoint.sh  virt_load.sh
virtuoso-utils/sparql_unit_testing/: README.md  sparql_ask_endpoint.sh  sparql_ask_local.sh  sparql_tests.sh
virtuoso-utils/sparql_unit_testing/tests_ex/: some_class.sparql
