<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.marcobrandizi</groupId>
  <artifactId>rdfutils</artifactId>
  <version>5.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rdfutils</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
  <description>Utilities to manage RDF and RDF frameworks</description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>2.0.9</slf4j.version>    
  </properties>
    
  <scm>
  	<url>https://github.com/marco-brandizi/rdfutils</url>
  	<connection>scm:git:https://github.com/marco-brandizi/rdfutils.git</connection>
  	<developerConnection>scm:git:https://github.com/marco-brandizi/rdfutils.git</developerConnection>
  </scm>
  
  <dependencyManagement>
  
	  <dependencies>

			<dependency>
			  <groupId>org.apache.jena</groupId>
			  <artifactId>apache-jena-libs</artifactId>
			  <version>4.9.0</version>
			  <type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-osgi</artifactId>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.13.0</version>
			</dependency>
			
			<!-- If you use Jena, you should override old versions of this -->
			<dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			  <version>1.16.0</version>
			</dependency>  
	
	
			<dependency>
			  <groupId>joda-time</groupId>
			  <artifactId>joda-time</artifactId>
			  <version>2.12.5</version>
			</dependency>
			
			<!-- Common facade for logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
				
			<!--  Bridge for commons-logging -->
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>  
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.4.11</version>
			</dependency>

			<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
				<version>1.9.0</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.0</version>
			</dependency>

			<dependency>
			  <groupId>uk.ac.ebi</groupId>
			  <artifactId>jutils</artifactId>
		  	<version>14.0.1</version>
			</dependency>


	  </dependencies>
    
  
  </dependencyManagement>
   
      
	<build>
		<pluginManagement>
			<plugins>
			
	      <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.11.0</version>
		      
		      <configuration>
		        <release>17</release>
		        <encoding>utf-8</encoding>
		      </configuration>
		    </plugin>
		
		    <plugin>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.3.0</version>
			    
			    <executions>
			      <execution>
			        <id>attach-source</id>
			        <goals>
			          <goal>jar</goal>
			        </goals>
			      </execution>
			    </executions>
		    </plugin>
	
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.2.2</version>
			    
			    <configuration>
			      <properties>
			        <property>
			        	<!-- Prints out spaces and test name before/after every test method and automatically -->
			          <name>listener</name>
			          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
			        </property>
			       </properties>
			    </configuration>
			  </plugin>
			  
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>3.3.1</version>
				</plugin>
			
	    </plugins>		
		
		</pluginManagement>
	        
	</build>
	
	
  <repositories>
		
		<!-- TODO: requires a common POM --> 
    <repository>
    	<id>marcobrandizi.info</id>
			<url>https://artifactory.marcobrandizi.info/public</url>
	    <snapshots><enabled>true</enabled></snapshots>
	    <releases><enabled>true</enabled></releases>
    </repository>

    <repository>
    	<id>jena-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots</url>
	    <snapshots><enabled>true</enabled></snapshots>
	    <releases><enabled>false</enabled></releases>
    </repository>
		
  </repositories>


	<distributionManagement>
	
    <snapshotRepository>
    	<id>marcobrandizi.info</id>
			<url>https://artifactory.marcobrandizi.info/public</url>
    </snapshotRepository>

    <repository>
    	<id>marcobrandizi.info</id>
			<url>https://artifactory.marcobrandizi.info/public</url>
    </repository>

	</distributionManagement>

  <modules>
    <module>rdfutils-core</module>
    <module>rdfutils-jena</module>
  </modules>
  	  
</project>
