<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.marcobrandizi</groupId>
  <artifactId>rdfutils</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rdfutils</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
  <description>Utilities to manage RDF and RDF frameworks</description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jena.version>4.1.0</jena.version>
    <jutils.version>10.0</jutils.version>
	  <commonsrdf.version>1.0-SNAPSHOT</commonsrdf.version>
  </properties>
    
  <scm>
  	<url>https://github.com/marco-brandizi/rdfutils</url>
  	<connection>scm:git:https://github.com/marco-brandizi/rdfutils.git</connection>
  	<developerConnection>scm:git:https://github.com/marco-brandizi/rdfutils.git</developerConnection>
  </scm>
  
  <dependencyManagement>
  
	  <dependencies>

			<dependency>
			  <groupId>org.apache.jena</groupId>
			  <artifactId>apache-jena-libs</artifactId>
			  <version>${jena.version}</version>
			  <type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-osgi</artifactId>
			  <version>${jena.version}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-rdf-jena</artifactId>
			  <version>${commonsrdf.version}</version>
			  <exclusions>
					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>jena-osgi</artifactId>
					</exclusion>		  
			  </exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
	
			<dependency>
			  <groupId>uk.ac.ebi</groupId>
			  <artifactId>jutils</artifactId>
		  	<version>${jutils.version}</version>
			</dependency>
	
			<dependency>
			  <groupId>uk.ac.ebi</groupId>
			  <artifactId>jutils-io</artifactId>
		  	<version>${jutils.version}</version>
			</dependency>
	
			<!-- If you use Jena, you should override old versions of this -->
			<dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			  <version>1.15</version>
			</dependency>  
	
	
			<dependency>
			  <groupId>joda-time</groupId>
			  <artifactId>joda-time</artifactId>
			  <version>2.4</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
		    <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
				<version>1.3.2</version>
			</dependency>

	  </dependencies>
    
  
  </dependencyManagement>
  
  <dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
	    <scope>test</scope>
		</dependency>
  
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
		</dependency>
  
  </dependencies>
  
  
	<build>
		<plugins>
		
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>11</source>
	        <target>11</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
	
	    <plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>attach-source</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
		      </execution>
		    </executions>
	    </plugin>

		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <properties>
		        <property>
		        	<!-- Prints out spaces and test name before/after every test method and automatically -->
		          <name>listener</name>
		          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
		        </property>
		       </properties>
		    </configuration>
		  </plugin>
		
    </plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>

    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	      <filtering>true</filtering>
	    </resource>
    </resources>
        
	</build>
	
	
  <repositories>
		    
    <repository>
    	<id>mbrandizi.jfrog.io</id>
			<url>https://mbrandizi.jfrog.io/artifactory/maven</url>
	    <snapshots><enabled>true</enabled></snapshots>
	    <releases><enabled>true</enabled></releases>
    </repository>

    <repository>
    	<id>jena-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots</url>
	    <snapshots><enabled>true</enabled></snapshots>
	    <releases><enabled>false</enabled></releases>
    </repository>
		
  </repositories>


	<distributionManagement>

    <snapshotRepository>
    	<id>mbrandizi.jfrog.io</id>
			<url>https://mbrandizi.jfrog.io/artifactory/maven</url>
    </snapshotRepository>

    <repository>
    	<id>mbrandizi.jfrog.io</id>
			<url>https://mbrandizi.jfrog.io/artifactory/maven</url>
    </repository>
		
	</distributionManagement>

  <modules>
    <module>rdfutils-core</module>
    <module>rdfutils-jena</module>
		<module>rdfutils-commonsrdf</module>
  </modules>
  	  
</project>
