<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>info.marcobrandizi</groupId>
	  <artifactId>rdfutils</artifactId>
	  <version>2.1.1</version>
	</parent>

	<artifactId>rdfutils-jena</artifactId>

  <name>rdfutils-jena</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
	<description>The Jena-specific implementation of Jena Utils</description>
 
  <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdfutils-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>apache-jena-libs</artifactId>
		  <type>pom</type>
		</dependency>

		<!-- Used in TDBLoadingHandler, to send a streamed Model to the underlining TDB -->		
		<dependency>
			<groupId>net.sf.jsignature.io-tools</groupId>
			<artifactId>easystream</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
		</dependency>
  </dependencies>
	  
</project>
