<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>info.marcobrandizi</groupId>
	  <artifactId>rdfutils</artifactId>
	  <version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>rdfutils-owlapi</artifactId>

  <name>rdfutils-OWLAPI</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
	<description>The OWLAPI-specific implementation of Jena Utils</description>
 
 
 	<properties><owlapi.version>5.1.3</owlapi.version></properties>
 
  <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdfutils-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
		  <groupId>net.sourceforge.owlapi</groupId>
		  <artifactId>owlapi-distribution</artifactId>
		  <version>${owlapi.version}</version>
		</dependency>

		<dependency>
		  <groupId>net.sourceforge.owlapi</groupId>
		  <artifactId>owlapi-compatibility</artifactId>
		  <version>${owlapi.version}</version>
		</dependency>

  </dependencies>
	  
</project>
