<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>info.marcobrandizi</groupId>
	  <artifactId>rdfutils</artifactId>
	  <version>5.0.1</version>
	</parent>

	<artifactId>rdfutils-core</artifactId>
  <packaging>jar</packaging>

  <name>rdfutils-core</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
	<description>The core of Jena-Utils, from which implementations that are specific of RDF frameworks depend</description>
	 
  <dependencies>

		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		</dependency>
            
		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
	    <scope>test</scope>
		</dependency>
		            
  </dependencies>
	  
</project>
