<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>info.marcobrandizi</groupId>
	  <artifactId>rdfutils</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rdfutils-core</artifactId>
  <packaging>jar</packaging>

  <name>rdfutils-core</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
	<description>The core of Jena-Utils, from which implementations that are specific of RDF frameworks depend</description>
	 
  <dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
		  <groupId>uk.ac.ebi</groupId>
		  <artifactId>jutils</artifactId>
	  	<version>6.0</version>
		</dependency>

		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.4</version>
		</dependency>
            
  </dependencies>
	  
</project>
