<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>info.marcobrandizi</groupId>
	  <artifactId>rdfutils</artifactId>
	  <version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rdfutils-commonsrdf</artifactId>

  <name>rdfutils-commonsrdf</name>
  <url>https://github.com/marco-brandizi/rdfutils</url>
	<description>
	  The implementation of RDF Utils based on Apache RDF Commons, which
	  provides for abstract interfaces that makes a client component
	  independent on specific RDF frameworks (eg, Jena or RDF4j).
  </description>

	<properties><commonsrdf.version>0.3.0-incubating</commonsrdf.version></properties>

 
  <dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdfutils-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-rdf-api</artifactId>
		  <version>${commonsrdf.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-rdf-jena</artifactId>
		  <version>${commonsrdf.version}</version>
		  <scope>test</scope>
		  <exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-osgi</artifactId>
				</exclusion>		  
		  </exclusions>
		</dependency>


		<dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>apache-jena-libs</artifactId>
		  <type>pom</type>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-osgi</artifactId>
		  <scope>test</scope>
		</dependency>

  </dependencies>
	  
</project>
